# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=HDMI-A-1,preferred,auto,auto
monitor=DP-3,preferred,auto,auto

#Hack to avoid pixeling on hires screens
xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,2